# cvsellers

./: import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/caomei/cvseller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caomei/cvseller/: StagesAdapter.java
app/src/main/java/com/caomei/cvseller/CommonData/: CommonApi.java  IDialogOperation.java
app/src/main/java/com/caomei/cvseller/Enum/: AccessNetState.java
app/src/main/java/com/caomei/cvseller/activity/: BaseActivity.java  BaseFragmentActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  SelectRoleActivity.java  WebviewActivity.java
app/src/main/java/com/caomei/cvseller/bean/: AccessNetResultBean.java  CommunityBean.java  CommunityData.java  StagesBean.java  StagesData.java  TypeMsgBean.java
app/src/main/java/com/caomei/cvseller/dialog/: SelectCityDialog.java
app/src/main/java/com/caomei/cvseller/eventbus/: ECode.java  EventMsg.java
app/src/main/res/drawable/: button_btn_colors.xml  button_colors.xml  button_fillet.xml  search_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_scan.xml  activity_select_role.xml  activity_webview.xml  dialog_progress.xml  dialog_select.xml  dialog_select_city.xml  fragment_oper.xml  fragment_spread.xml  fragment_task.xml  fragment_user.xml  item_stage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/caomei/cvseller/: ExampleUnitTest.java
wheel/: build.gradle
(+30 files in other folders)
