apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.caomei.cvseller"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/jpush-android-2.1.5.jar')
    compile files('libs/umeng-analytics-v5.6.1.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/zxing.jar')
    compile files('libs/happy-dns-0.2.3.2.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/common.jar')
    compile files('libs/mid-sdk-2.10.jar')
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

}
