<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    >
    <!--推广中心页面-->
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/spread_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Dark_green"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推广中心"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/spread_title"
        android:id="@+id/sp_msg"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/Dark_green"
        >
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/sp_grade_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/iv_spread_icon"
            android:layout_centerVertical="true"

            />
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/sp_grade_img"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            >
            <RelativeLayout
                android:id="@+id/sp_my_number_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sp_my_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的账号"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    />
                <TextView

                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/sp_my_number"
                    android:id="@+id/sp_my_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="154894894"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/sp_my_number_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/sp_Grade_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的推广等级"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    />
                <TextView

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/sp_Grade_text"
                    android:id="@+id/Grade_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIP 6"
                    android:textSize="15sp"
                    android:textColor="@color/yellow_bg"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:layout_below="@id/sp_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">
        <RelativeLayout
            android:id="@+id/all_housekeeper_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/all_housekeeper_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sp_member_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员姓名"
                    android:textColor="@color/gray_light"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_marginLeft="50dp"
                    android:id="@+id/sp_member_number_text"
                    android:layout_toRightOf="@id/sp_member_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员账号"
                    android:textColor="@color/gray_light"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@id/sp_member_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_light"
                    android:text="活跃度"
                    android:textSize="15sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/all_housekeeper_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"

                >
                <TextView
                    android:id="@+id/sp_member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小明"
                    android:textColor="@color/gray_light"
                    android:textSize="15sp"
                    android:layout_marginLeft="50dp"

                    />
                <TextView
                    android:layout_marginLeft="60dp"
                    android:id="@+id/sp_member_number"
                    android:layout_toRightOf="@id/sp_member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13415644651"
                    android:textColor="@color/gray_light"
                    android:textSize="15sp"
                    />
                <ProgressBar
                    android:layout_marginLeft="20dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="10dp"
                    android:id="@+id/progressBar"
                    android:layout_toRightOf="@+id/sp_member_number"
                    android:layout_centerVertical="true"
                    android:background="@color/money_yellow"
                    />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
