<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg">
    <RelativeLayout
        android:id="@+id/re_account_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/green">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="任务中心"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        
        >
        <ImageView
            android:id="@+id/iv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_msg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tv_msg"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#191919"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="未读消息"
            android:layout_toRightOf="@id/iv_msg"></TextView>

        <TextView
            android:id="@+id/tv_msg_count"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/money_yellow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="20"
            android:layout_toRightOf="@id/tv_msg"></TextView>

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_location"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_search_panel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/search_bg">
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_search_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索：请输入客户相关信息"
            android:textColor="@color/gray"
            android:layout_toRightOf="@+id/iv_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            >

            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/gray"
                />
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>