<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg">
    <!--任务中心页面-->
    <RelativeLayout
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/Dark_green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="任务中心"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Unread_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/task_title"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/msg_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/iv_msg" />

            <TextView
                android:id="@+id/no_msg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/msg_img"
                android:text="未读消息"
                android:textColor="@color/gray_light"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_msg_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/no_msg_text"
                android:text="0"
                android:textColor="@color/money_yellow"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/iv_location"

                />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/Unread_layout"

        >

        <RelativeLayout
            android:id="@+id/task_scan_btn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@color/white">


            <ImageView
                android:id="@+id/search_img_view"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/iv_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/search_img_view"
                android:maxLength="15"
                android:text="搜索：输入客户相关信息"
                android:textColor="@color/gray_light"
                android:textSize="14sp"></TextView>
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_layout"
        android:layout_marginLeft="0dp">

        <RelativeLayout
            android:id="@+id/doorway_Pick_up_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/roor_pick_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/iv_pick_on_door" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/roor_pick_img"
                android:text="门口取件:"
                android:textColor="@color/gray_light"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_count1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv1"
                android:text="0"
                android:textColor="@color/money_yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_count1"
                android:text="个"
                android:textColor="@color/gray_light" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/iv_arrow_right"
                android:tint="@color/money_yellow" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/delivers_goods_to_the_homes_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/doorway_Pick_up_layout"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/delivers_goods_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/iv_carry_to_home"

                />

            <TextView
                android:id="@+id/tv_send_to_door"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/delivers_goods_img"
                android:text="送货上门:"
                android:textColor="@color/gray_light"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_count2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_send_to_door"
                android:text="0"
                android:textColor="@color/money_yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_count2"
                android:text="个"
                android:textColor="@color/gray_light" />


            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/iv_arrow_right"
                android:tint="@color/money_yellow"

                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/task_since_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/delivers_goods_to_the_homes_layout"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/idsince_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/iv_take_from_market"

                />

            <TextView
                android:id="@+id/tv_store_take"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/idsince_img"
                android:text="店面自提:"
                android:textColor="@color/gray_light"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_count3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_store_take"
                android:text="0"
                android:textColor="@color/money_yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_count3"
                android:text="个"
                android:textColor="@color/gray_light" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/iv_arrow_right"
                android:tint="@color/money_yellow"

                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/task_not_sign_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/task_since_layout"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/inot_sign_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/iv_record_to_sign"

                />

            <TextView
                android:id="@+id/tv_to_check"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/inot_sign_img"
                android:text="未签收记录:"
                android:textColor="@color/gray_light"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_count4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_to_check"
                android:text="0"
                android:textColor="@color/money_yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_count4"
                android:text="个"
                android:textColor="@color/gray_light" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/iv_arrow_right"
                android:tint="@color/money_yellow"

                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/task_spread_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/task_not_sign_layout"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/spread_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/iv_today_spread" />

            <TextView
                android:id="@+id/tv_spread_today"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/spread_img"
                android:text="今日推广:"
                android:textColor="@color/gray_light"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_count5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_spread_today"
                android:text="0"
                android:textColor="@color/money_yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_count5"
                android:text="个"
                android:textColor="@color/gray_light" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/iv_arrow_right"
                android:tint="@color/money_yellow"

                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>